<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <Authors>Aditya Sharma</Authors>
    <Company>aditya119</Company>
    <RepositoryUrl>https://github.com/aditya119/ConfigurableLogger</RepositoryUrl>
    <RepositoryType>Source Code</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>ConfigurableLogger</PackageId>
    <NeutralLanguage>en-IN</NeutralLanguage>
    <PackageReleaseNotes>Fix Exception for Async calls: Attempt to release a lock that is not owned by the calling thread.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/aditya119/ConfigurableLogger</PackageProjectUrl>
    <PackageTags>Logger</PackageTags>
    <Description>ConfigurableLogger is an easy-to-use, and configurable logger.</Description>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
