# ConfigurableLogger

./: .gitignore  ConfigurableLogger.sln  LoggerLibrary.sln  README.md
ConfigurableLogger/: ConfigurableLogger.csproj  ConfigurableLoggerCollectionExtensions.cs  LogConfigModel.cs
ConfigurableLogger/LoggingService/: ILoggingService.cs  LoggingService.cs  LoggingService_Error.cs
LoggerLibrary/: ConfigurableLogger.csproj  Enums.cs  LogConfigModel.cs  nuget.config
LoggerLibrary/LoggingService/: ILoggingService.cs  LoggingService.cs  LoggingService_Debug.cs  LoggingService_Information.cs
