<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Aditya Sharma</Authors>
    <Company />
    <RepositoryUrl>https://github.com/aditya119/LoggerLibrary</RepositoryUrl>
    <RepositoryType>Source Code</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>ConfigurableLogger</PackageId>
    <NeutralLanguage>en-IN</NeutralLanguage>
    <PackageReleaseNotes>Release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/aditya119/LoggerLibrary</PackageProjectUrl>
    <PackageTags>Logger</PackageTags>
    <Description>ConfigurableLogger is an easy-to-use, and configurable logger.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
